@charset "UTF-8";

/* 首頁 */
header {
    background: url(../image/index/landing.jpg) center no-repeat;
    background-size: cover;
    padding: 165px 0;
}

header .container {
    text-align: center;
}

header img {
    -webkit-filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.4));
    filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.4));
}

.welcome_words * {
    color: #fff;
    -webkit-filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.4));
    filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.4));
}

.welcome_words span {
    display: block;
    font-size: 42px;
    font-weight: 100;
    letter-spacing: 10px;
    margin-top: 60px;
}

.welcome_words h1 {
    font-size: 24px;
    font-weight: 300;
    letter-spacing: 5px;
    margin-bottom: 30px;
}

.welcome_words h2 {
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 3px;
    line-height: 1.8;
    width: 52%;
    margin: 0 auto;
    margin-bottom: 30px;
}

.course_intro_card {
    position: relative;
    top: -60px;
}

.course_intro_block {
    display: flex;
    justify-content: space-between;
}

.course_intro_box {
    background: #FFF9F3;
    background-image: linear-gradient(-6deg, #fff9f3 62%, #f9efe5 50%);
    padding: 20px 25px;
    width: 25%;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    text-align: center;
    box-shadow: 0 0 20px rgba(10, 7, 7, 0.15);
}

.course_intro_box+.course_intro_box {
    margin-left: 10px;
}

.course_content {
    letter-spacing: 1px;
}

.course_intro_box h4 {
    font-size: 18px;
    font-weight: normal;
}

.course_intro_box h4 span {
    display: block;
    font-size: 16px;
    color: #A18875;
    margin-bottom: 5px;
    letter-spacing: 0;
}

.course_intro_box p {
    font-family: 'Noto Sans TC', '微軟正黑體', sans-serif;
    font-weight: 300;
    margin: 20px auto;
    line-height: 1.7;
}

.index_news {
    position: relative;
    min-height: 580px;
    background: url(../image/index/index_news.jpg) left center no-repeat;
    background-attachment: fixed;
}

.index_news_list {
    position: absolute;
    right: 0;
    width: 45vw;
    min-width: 755px;
    background: rgba(118, 118, 145, .8);
    padding: 50px 40px;
}

.news_list_title {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.index_news_list h3 {
    color: #fff;
    font-size: 28px;
    font-weight: 300;
    letter-spacing: 3px;
}

.index_news_list h3 span {
    display: block;
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}

.index_news_list h3 span::before {
    content: '';
    display: inline-block;
    width: 4px;
    height: 15px;
    background: #fff;
    margin-right: 8px;
}

.index_news .news_block {
    margin-top: 35px;
    padding: 0;
}

.index_news .news_block li {
    list-style: none;
}

.index_news .news_block li+li {
    margin-top: 15px;
}

.index_news .news_box {
    display: flex;
    align-items: center;
    border: solid 1px rgba(255, 255, 255, .3);
    text-decoration: none;
    transition-duration: .3s;
}

.index_news li:hover .news_box {
    border: solid 1px rgba(255, 255, 255, .9)
}

.index_news .time {
    background: rgba(201, 181, 165, .8);
    width: 105px;
    padding: 5px 15px;
}

.index_news .time span {
    color: #fff;
    font-size: 22px;
    font-weight: 300;
    letter-spacing: 1px;
}

.index_news .time .month::after {
    content: " /";
    font-size: 14px;
}

.index_news .time .year {
    display: block;
    font-size: 16px;
    text-align: center;
}

.index_news .news_title {
    width: calc(100% - 130px);
    margin-left: 30px;
    letter-spacing: 2px;
}

.index_news .news_title .category {
    display: flex;
    align-items: center;
    color: #F9EFE5;
    font-size: 14px;
    font-weight: 300;
}

.index_news .news_title .category::before {
    content: '';
    display: block;
    width: 30px;
    height: 1px;
    margin: 0 10px 0 -40px;
    background: #F9EFE5;
    transition-duration: .3s;
}

.index_news .news_block li:hover .category::before {
    width: 40px;
}

.index_news .news_title h5 {
    font-size: 17px;
    font-weight: 300;
    color: #fff;
    margin-top: 5px;
    margin-bottom: 0;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    height: 20px;
}

.index_aroma_presentation {
    background: url(../image/index/shadow.jpg) left top no-repeat;
}

.index_aroma_presentation .container {
    display: flex;
    padding-top: 165px;
    padding-bottom: 90px;
}

.aroma_presentation_intro {
    width: 50%;
    z-index: 2;
}

.aroma_presentation_intro h3 {
    font-size: 28px;
    font-weight: 300;
    letter-spacing: 3px;
}

.aroma_presentation_intro h3 span {
    display: block;
    position: relative;
    color: #A18875;
    font-size: 16px;
    font-weight: 300;
    padding-left: 12px;
    margin-top: 5px;
}

.aroma_presentation_intro h3 span::before {
    content: '';
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
    width: 4px;
    height: 33px;
    background: #A18875;
    transform: translateY(-50%);
}

.aroma_presentation_intro p {
    width: 100%;
    max-width: 430px;
    font-weight: 300;
    letter-spacing: 2px;
    line-height: 1.7;
    margin-top: 20px;
    margin-bottom: 85px;
}

.aroma_presentation_photo_block {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 50%;
}

.aroma_presentation_photo_block::before {
    content: '';
    position: absolute;
    width: 60%;
    height: 100%;
    top: 0;
    left: calc(-60% - 10px);
    background: #F9EFE5;
}

.aroma_presentation_photo_block figure {
    width: 50%;
    height: 280px;
    margin-bottom: 0;
}

.aroma_presentation_photo_block figure:nth-child(1) {
    margin-right: 10px;
    width: calc(50% - 10px);
}

.aroma_presentation_photo_block figure:nth-child(3) {
    width: 100%;
    height: 250px;
    margin-top: 10px;
}

.aroma_presentation_photo_block figure img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.index_certification {
    background: url(../image/index/index_certi.jpg) center center no-repeat;
    background-attachment: fixed;
    padding-top: 60px;
    padding-bottom: 110px;
}

h3.index_title {
    font-size: 28px;
    font-weight: 300;
    letter-spacing: 3px;
    text-align: center;
}

h3.index_title span {
    display: block;
    position: relative;
    font-size: 20px;
    font-weight: 300;
    margin-top: 5px;
}

h3.index_title span::after {
    content: '';
    position: absolute;
    display: block;
    width: 18px;
    height: 4px;
    left: 50%;
    bottom: -20px;
    transform: translateX(-50%);
    background: #707179;
}

.certi_block {
    display: flex;
    background: #fff;
    margin-top: 85px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.16);
}

.certi_box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 50%;
    padding: 35px 45px;
    text-align: center;
}

.certi_box.NAHA {
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(241, 241, 244, 0) 70%, rgba(241, 241, 244, 1) 100%);
}

.certi_box.IFPA {
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(249, 239, 229, 0) 70%, rgba(249, 239, 229, 1) 100%);
}

.certi_box figure {
    width: 100%;
}

.certi_box h4 {
    width: 100%;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 2px;
}

.certi_box h4 span {
    display: block;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 1px;
    margin-top: 5px;
}

.certi_box p {
    width: 100%;
    font-weight: 300;
    line-height: 1.7;
    margin-top: 30px;
    margin-bottom: 40px;
}

.certi_box .btn_underline {
    align-self: flex-end;
}

.index_student_claim {
    padding: 60px 0;
    background: #fff9f3;
}

.index_student_claim .swiper-container {
    margin-top: 50px;
    height: fit-content;
}

.index_student_claim .swiper-wrapper {
    margin-top: 60px;
    margin-bottom: 40px;
    align-items: stretch;
}

.index_student_claim .swiper-slide {
    position: relative;
    height: initial;
    background: #fff;
    padding: 60px 30px 30px;
    text-align: center;
    box-shadow: 0 0 20px rgba(161, 136, 117, 0.16);
}

.index_student_claim .swiper-slide * {
    font-family: 'Noto Sans TC', '微軟正黑體', sans-serif;
}

.index_student_claim figure {
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 100%;
    width: 100px;
    height: 100px;
    overflow: hidden;
}

.index_student_claim figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.index_student_claim .student_data * {
    letter-spacing: 2px;
}

.index_student_claim .student_data .class_number {
    font-size: 14px;
    font-weight: 300;
    color: #707179;
    margin-top: 5px;
}

.index_student_claim .student_data .graduate_time {
    font-size: 13px;
    font-weight: 300;
    color: #707179;
    opacity: 0.7;
}

.index_student_claim p {
    letter-spacing: 1px;
    line-height: 1.7;
    font-weight: 300;
    margin-top: 15px;
    margin-bottom: 0;
}

.index_student_claim .swiper-pagination {
    position: relative;
}

.index_student_claim .swiper-pagination-bullet {
    background: #F1F1F4;
    opacity: 1;
    transition-duration: .2s;
}

.index_student_claim .swiper-pagination-bullet-active {
    background: #767691;
    opacity: .5;
}


/* 關於禾場-品牌故事 */
.brand_story {
    margin-top: 80px;
}

.brand_story .container {
    position: relative;
    display: flex;
}

.brand_story .container::before {
    content: '';
    display: block;
    position: absolute;
    left: 20%;
    width: 60%;
    max-width: 750px;
    height: 90%;
    background: url(../image/about/texture.jpg);
    background-size: contain;
    z-index: -1;
}

.brand_story figure {
    width: 45%;
    max-width: 542px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.16);
    margin-top: 35px;
}

.brand_story figure img {
    width: 100%;
}

.brand_story .brand_content {
    width: 55%;
    margin-left: -35px;
    margin-top: 50px;
}

.brand_story h2 {
    font-size: 28px;
    font-weight: 300;
    letter-spacing: 3px;
    margin: 35px 70px;
}

.brand_story h2 span {
    display: block;
    color: #767691;
    font-size: 20px;
    font-weight: 300;
    margin-top: 5px;
}

.brand_story h2 span::before {
    content: '';
    display: inline-block;
    width: 4px;
    height: 15px;
    background: #767691;
    margin-right: 8px;
}

.brand_content p {
    background: rgba(255, 255, 255, .8);
    padding: 60px 50px;
    font-weight: 300;
    line-height: 1.7;
    letter-spacing: 1px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.16);
}

.main_service {
    margin-top: 80px;
    margin-bottom: 75px;
}

.main_service h2 {
    font-size: 28px;
    font-weight: 300;
    letter-spacing: 3px;
    text-align: center;
    margin-bottom: 80px;
}

.main_service h2 span {
    display: block;
    position: relative;
    font-size: 20px;
    font-weight: 300;
    margin-top: 5px;
}

.main_service h2 span::after {
    content: '';
    position: absolute;
    display: block;
    width: 18px;
    height: 4px;
    left: 50%;
    bottom: -20px;
    transform: translateX(-50%);
    background: #707179;
}

.service_block {
    display: flex;
    justify-content: space-between;
}

.service_box {
    text-align: center;
    width: calc(100% / 3);
}

.service_box+.service_box {
    border-left: solid 1px rgba(201, 181, 165, .2);
}

.service_box h3 {
    font-size: 18px;
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 10px;
}

.service_box ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.service_box li {
    line-height: 1.7;
    font-weight: 300;
}

.service_box li a {
    color: #707179;
}

.origin_block {
    background: url(../image/about/bible.jpg);
    background-size: cover;
    background-attachment: fixed;
    padding: 75px 0;
}

.origin_card {
    background: rgba(255, 255, 255, .7);
    padding: 50px;
    text-align: center;
}

.origin_card h5 {
    color: #a18875;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 1px;
}

.origin_card h4 {
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 1px;
    line-height: 1.7;
    padding: 10px;
}

.origin_card hr {
    background: #767691;
    opacity: 0.2;
}

.origin_card p {
    font-weight: 300;
    letter-spacing: 1px;
    line-height: 1.7;
    margin-top: 30px;
    margin-bottom: 0;
}

/* 關於禾場-大事紀 */
.history_time .slogan {
    text-align: center;
    color: #9C9DA8;
    margin: 45px auto;
}

.history_time .time_box {
    border-top: 1px solid rgba(118, 118, 145, .2);
    padding: 55px 0;
}

.history_time .year {
    font-size: 60px;
    font-weight: 300;
    letter-spacing: 3px;
    float: left;
}

.history_time .event_block {
    margin-left: 240px;
    padding: 0;
}

.history_time .event_box {
    list-style: none;
    position: relative;
    margin: 15px 0;
    transition-duration: .3s;
}

.history_time .event_box:hover {
    opacity: 0.8;
}

.history_time .event_box:before {
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    background: #C9B5A5;
    top: 50%;
    transform: translateY(-50%);
}

.history_time .event_box a {
    display: block;
    text-decoration: none;
    margin-left: 20px;
}

.history_time .event_box .date {
    display: inline-block;
    color: #C9B5A5;
    font-weight: 500;
    letter-spacing: 1px;
    width: 48px;
}

.history_time .event_box .event_title {
    display: inline-block;
    font-weight: 300;
    line-height: 1.7;
}

/* 關於禾場-國際認證 */
.arti_editor figure.cert {
    width: 100%;
    max-width: 150px;
    margin: 40px auto;
}

.arti_editor figure img {
    width: 100%;
}

/* 關於禾場-師資陣容 */
.arti_content.flex{
    display: flex;
}
.arti_content.flex .first_image{
    width: 30%;
    min-width: 140px;
    max-width: 250px;
    margin-right: 20px;
}
.arti_content.flex .first_image img{
    width: 100%;
}
.arti_content.flex .arti_editor{
    width: 80%;
}

/* 最新消息 */
.news_list {
    margin: 45px auto;
    clear: both;
}

.news_list .index_news {
    background: none;
    min-height: auto;
}

.news_list .index_news .news_box {
    border: solid 1px rgba(156, 157, 168, .3);
}

.news_list .index_news .news_box:hover {
    border: solid 1px rgba(156, 157, 168, .8);
}

.news_list .index_news .time {
    background: #767691;
    text-align: center;
}

.news_list .index_news .news_title .category {
    color: #9C9DA8;
}

.news_list .index_news .news_title .category::before {
    background: #9C9DA8;
}

.news_list .index_news .news_title h5 {
    color: #707179;
}

/* 芳療課程 */
section.course{
    margin-top: 50px;
}
.course_content_block{
    font-weight: 300;
    letter-spacing: 1px;
}
.course_content_block .intro q{
    display: block;
    text-align: center;
    color: #767691;
    font-size: 16px;
    font-weight: 400;
    background: rgba(241, 241, 244,.5);
    padding: 20px;
    margin-bottom: 15px;
}
.btn_group{
    text-align: center;
    margin: 30px auto;
}
.btn_right{
    text-align: right;
    margin-top: 25px;
    margin-bottom: 35px;
}
.btn_group .btn_underline{
    margin: 0 10px;
}
.course_content_block .course_box{
    margin: 35px auto;
}
.course_title{
    color: #767691;
    font-size: 18px;
    font-weight: 400;
    padding-bottom: 10px;
    border-bottom: solid 1px rgb(118 118 145 /30%);
}
.course_title i{
    margin-right: 5px;
}
.course_table{
    width: 100%;
    border: solid 1px rgba(118,118,145,.2);
    margin: 20px auto 10px;
}
.course_table thead{
    background: #F1F1F4;
}
.course_table th{
    border: solid 1px rgba(118,118,145,.2);
    font-weight: 400;
}
.course_table tr td:first-child{
    width: 45px;
}
.course_table th.subject{
    min-width: 230px;
}
.course_table th.system{
    min-width: 100px;
}
.course_table th.activity{
    min-width: 150px;
}
.course_table th.handmade{
    min-width: 95px;
}
.course_table th.peroid{
    min-width: 120px;
}
.course_table th.time{
    min-width: 130px;
}
.course_table th.week{
    min-width: 170px;
}
.course_table th.date{
    min-width: 190px;
}
.course_table td{
    border: solid 1px rgba(118,118,145,.2);
    font-weight: 300;
}
.course_table .date_list{
    margin-bottom: 0;
}
.schedule .note{
    font-size: 14px;
    font-weight: 300;
    color: #9C9DA8;
    text-align: right;
}
.skill .course_table tr td:first-child{
    width: 150px;
}
.process ul{
    margin: 20px auto;
}
.course_content_block .course_box ul {
    padding-left: 0;
}
.course_content_block .course_box ul li{
    position: relative;
    list-style: none;
    margin: 5px 0;
    padding-left: 20px;
}
.course_content_block .course_box ul li::before{
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    background: #C9B5A5;
    left: 0;
    top: 0%;
    transform: translateY(100%);
}
.feature ol{
    margin: 20px auto;
    padding-left: 20px;
}
.feature li{
    margin: 5px 0;
}
.suitable ol{
    margin: 20px auto;
    padding-left: 20px;
}
.suitable li{
    margin: 5px 0;
}
.target ol{
    margin: 20px auto;
    padding-left: 20px;
}
.target li{
    margin: 5px 0;
}
.payment ul{
    margin: 20px auto;
    padding-left: 20px;
}
.payment li{
    margin: 5px 0;
}
.discount ul{
    margin: 20px auto;
    padding-left: 20px;
}
.discount li{
    margin: 5px 0;
}
.course_content_block .link{
    color: #767691;
    text-decoration: none;
    border-bottom: dashed 1px #767691;
}
.course_content_block .link i{
    font-size: 13px;
    margin-right: 3px;
}
.period .course_table{
    margin-top: 0;
}
.period .address{
    margin: 20px auto;
}
.period .address h5{
    font-size: 18px;
    font-weight: 300;
}
.period .address h5 i{
    font-size: 16px;
    margin-right: 5px;
}
.period .address p{
    margin-bottom: 0;
}
.precaution ol{
    margin: 20px auto;
    padding-left: 20px;
}
.precaution li{
    margin: 5px 0;
}
.notes ol{
    margin: 20px auto;
    padding-left: 20px;
}
.notes li{
    margin: 5px 0;
}
.measure .measure_box{
    margin: 20px auto;
}

/* 學苑周刊-列表 */
.blog_list{
    margin-top: 20px;
    margin-bottom: 50px;
    display: flex;
    flex-wrap: wrap;
}
.blog_list .article_box{
    display: block;
    background: #fff;
    width: calc(25% - 20px);
    margin: 0 10px 30px;
    text-decoration: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition-duration: .3s;
}
.blog_list .article_box:hover{
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}
.blog_list .article_box:hover figure img{
    transform: scale(1.1);
}
.article_box figure{
    margin-bottom: 0;
    overflow: hidden;
    position: relative;
}
.article_box figure img{
    width: 100%;
    transition-duration: .3s;
}
.article_box figure .category{
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 12px;
    color: #fff;
    background: #A18875;
    padding: 3px 10px;
    border-radius: 999px;
}
.article_box .article_text{
    padding: 20px;
}
.article_text .title{
    font-size: 17px;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 1.5;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.article_text .preview{
    font-size: 15px;
    font-weight: 300;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.article_date{
    color: #767691;
    font-size: 14px;
    letter-spacing: 1px;
    padding: 10px 20px;
    border-top: solid 1px #F1F1F4;
}

/* 學苑周刊-文章 */
.arti_keyword{
    margin-top: 60px;
    margin-bottom: 30px;
}
.arti_keyword .keyword_box{
    display: inline-block;
    color: #9C9DA8;
    font-size: 14px;
    text-decoration: none;
    padding: 5px 12px;
    border: solid 1px rgb(156 157 168 / 50%);
    border-radius: 5px;
    margin-right: 5px;
    margin-bottom: 10px;
    transition-duration: .3s;
}
.arti_keyword .keyword_box:hover{
    background: #9C9DA8;
    color: #fff;
}
.arti_author{
    display: flex;
    align-items: center;
    padding: 30px;
    border-top: solid 1px #F1F1F4;
    border-bottom: solid 1px #F1F1F4;
}
.arti_author .author_image{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 60px;
    margin-bottom: 0;
}
.arti_author .author_image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.arti_author .author_info{
    width: calc(100% - 190px);
    letter-spacing: 1px;
}
.author_info .name{
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 15px;
}
.author_info .intro{
    font-size: 14px;
    color: #9C9DA8;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 0;
}

/* 聯絡我們 */
.contact_block {
    display: flex;
    align-items:flex-start;
    margin-top: 80px;
    letter-spacing: 1px;
    margin-bottom: 80px;
}

.contact_info{
    width: 50%;
    margin-right: 70px;
}

.contact_info h2 {
    font-size: 28px;
    font-weight: 300;
    letter-spacing: 3px;
    margin-bottom: 30px;
}

.contact_info h2 span {
    display: block;
    color: #767691;
    font-size: 20px;
    font-weight: 300;
    margin-top: 5px;
}

.contact_info h2 span::before {
    content: '';
    display: inline-block;
    width: 4px;
    height: 15px;
    background: #767691;
    margin-right: 8px;
}

.contact_info ul {
    padding: 0;
    font-weight: 300;
    margin-bottom: 30px;
}

.contact_info li {
    list-style: none;
    margin-bottom: 5px;
}

.contact_info li a {
    color: #707179;
    text-decoration: none;
}

.contact_info li i {
    font-size: 14px;
    margin-right: 10px;
}

.contact_info .info_hint {
    font-weight: 300;
}

.location_box {
    margin-bottom: 30px;
}

.location_box h3 {
    font-size: 20px;
    font-weight: 300;
}

.location_box h3 i {
    font-size: 18px;
    margin-right: 5px;
}

.location_box .addr {
    margin-bottom: 10px;
}

.location_box .addr a {
    color: #707179;
    text-decoration: none;
    font-weight: 300;
}
.info_hint .link{
    color: #767691;
}
.info_hint .link i{
    color: #00B900;
}

.contact_form{
    width: 50%;
    padding: 40px;
    border-top: solid 3px #A18875;
    border-bottom: solid 3px #A18875;
    box-shadow: 0 0 20px rgb(118 118 145 / 20%);
    font-weight: 300;
}

.contact_form .hint{
    font-weight: 400;
}

.contact_form .hint span{
    display: block;
    font-weight: 300;
    font-size: 14px;
    color: #c9b5a5;
    margin-top: 8px;
}
.contact_form_block{
    margin-top: 35px;
}
.contact_form_block .form_box{
    margin-bottom: 15px;
}
.contact_form_block .form_label{
    display: block;
    margin-bottom: 5px;
}
.contact_form_block .form_label .hint{
    color: #C9B5A5;
    font-size: 15px;
}
.contact_form_block .form_input{
    width: 100%;
    padding: 8px 16px;
    border: solid 1px #bdbec3;
    border-radius: 5px;
}
.contact_form_block .form_input::placeholder{
    font-size: 15px;
    font-weight: 300;
    letter-spacing: 1px;
    color: rgb(112 113 121/50%);
}
.contact_form_block .form_input:focus{
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgb(201 181 165 / 25%);
}
.contact_form_block .btn_outline{
    display: block;
    background: transparent;
    margin: 40px auto 0;
}

@media screen and (max-width: 1200px) {

    /* 關於禾場-品牌故事 */
    .brand_story .container::before {
        height: 55%;
    }

    .brand_story figure img {
        width: 100%;
        /* height: 100%; */
        object-fit: cover;
    }
}

@media screen and (max-width: 1200px) and (min-width: 992px) {

    /* 首頁 */
    .course_intro_card .container {
        max-width: 1100px;
    }
}

@media screen and (max-width: 992px) {

    /* 首頁 */
    .welcome_words h2 {
        width: 75%;
    }

    .course_intro_block {
        flex-wrap: wrap;
    }

    .course_intro_box {
        margin: 10px;
        width: calc(50% - 20px);
    }

    .aroma_presentation_photo_block figure:nth-child(1) {
        display: none;
    }

    .aroma_presentation_photo_block figure:nth-child(2) {
        display: none;
    }

    .aroma_presentation_photo_block figure:nth-child(3) {
        height: auto;
        margin: 0;
    }

    .aroma_presentation_intro {
        width: 60%;
    }

    .aroma_presentation_intro p {
        max-width: 350px;
    }

    .aroma_presentation_photo_block {
        width: 40%;
    }

    /* 關於禾場-品牌故事 */
    .brand_story .container {
        flex-direction: column-reverse;
    }

    .brand_story .container::before {
        width: 100%;
        height: 100%;
        left: 0;
    }

    .brand_story .brand_content {
        width: 90%;
        margin: 0 auto;
    }

    .brand_story figure {
        position: absolute;
        top: -80px;
        right: 80px;
        width: 30%;
    }

    .brand_story h2 {
        margin-left: 0;
    }

    .brand_content p {
        margin-bottom: 30px;
    }

    .service_block {
        flex-wrap: wrap;
    }

    .service_box {
        width: 100%;
        padding: 30px 20px;
    }

    .service_box+.service_box {
        border-left: none;
        border-top: solid 1px rgba(201, 181, 165, .2);
    }

    .origin_block br {
        display: none;
    }

    /* 關於禾場-大事紀 */
    .history_time .year {
        float: none;
    }

    .history_time .event_block {
        margin-left: 0;
    }

    /* 學苑周刊-列表 */
    .blog_list .article_box{
        width: calc(50% - 20px);
    }

    /* 聯絡我們 */
    .contact_block{
        flex-wrap: wrap;
    }
    .contact_info{
        width: 100%;
        margin-right: 0;
        margin-bottom: 50px;
    }
    .contact_form{
        width: 100%;
    }
}

@media screen and (max-width: 768px) {

    /* 首頁 */
    .welcome_words h2 {
        width: 100%;
        max-width: 600px;
    }

    .index_news_list {
        width: 100%;
        height: 100%;
        min-width: inherit;
    }

    .index_aroma_presentation .container {
        flex-wrap: wrap;
        padding-top: 90px;
    }

    .aroma_presentation_intro {
        width: 100%;
    }

    .aroma_presentation_intro p {
        margin-bottom: 30px;
    }

    .aroma_presentation_photo_block {
        width: 100%;
        margin-top: 50px;
    }

    .aroma_presentation_photo_block::before {
        content: none;
    }

    .aroma_presentation_photo_block figure:nth-child(3) {
        height: 250px;
    }

    .certi_block {
        flex-wrap: wrap;
    }

    .certi_box {
        width: 100%;
    }

    .certi_box.IFPA {
        background: rgb(255, 255, 255);
        background: linear-gradient(180deg, rgba(249, 239, 229, 0) 70%, rgba(249, 239, 229, 1) 100%);
    }

    /* 關於禾場-品牌故事 */
    .brand_story figure {
        top: -80px;
        right: 50px;
        min-width: 160px;
    }

    .main_service {
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .main_service h2 {
        margin-bottom: 40px;
    }

    /* 關於禾場-大事紀 */
    .history_time .event_box:before {
        top: 0;
        transform: translateY(100%);
    }

    /* 芳療課程 */
    .table_container{
        overflow: auto;
        width: 100%;
    }
    .course_content_block .course_box ul li::before{
        top: 0;
        transform: translateY(100%);
    }

    /* 學苑周刊-文章 */
    .arti_author{
        flex-wrap: wrap;
    }
    .arti_author .author_info{
        width: 100%;
    }
    .arti_author .author_image{
        margin: 0 auto 30px;
    }
    .author_info .name{
        text-align: center;
    }
}

@media screen and (max-width: 576px) {

    /* 首頁 */
    header {
        padding: 100px 0;
    }

    header figure {
        width: 50%;
        max-width: 120px;
        margin: 0 auto;
    }

    header img {
        width: 100%;
    }

    .welcome_words span {
        margin-top: 30px;
        font-size: 35px;
    }

    .welcome_words h1 {
        font-size: 21px;
        letter-spacing: 3px;
    }

    .course_intro_box {
        width: 100%;
    }

    .index_news_list {
        padding: 25px;
    }

    .index_news .time {
        width: 90px;
        padding: 5px 10px;
    }

    .index_news .time span {
        font-size: 20px;
    }

    .index_news .news_title {
        width: calc(100% - 120px);
        margin-left: 20px;
    }

    .index_news .news_title .category::before {
        margin-left: -25px;
        width: 15px;
    }

    .index_certification {
        padding: 60px 0;
    }

    .certi_block {
        margin-top: 65px;
    }

    .certi_box {
        padding: 25px 25px 35px;
    }

    .certi_box p {
        margin: 20px 0;
    }

    /* 關於禾場-品牌故事 */
    .brand_story {
        margin-top: 30px;
    }

    .brand_story figure {
        top: 0px;
        right: 10px;
        min-width: 130px;
    }

    .brand_content p {
        padding: 60px 30px;
    }

    .origin_card {
        padding: 40px 20px;
    }

    /* 關於禾場-大事紀 */
    .history_time .time_box {
        padding: 30px 0;
    }

    .history_time .year {
        text-align: center;
    }

    /* 關於禾場-師資陣容 */
    .arti_content.flex{
        flex-wrap: wrap;
    }
    .arti_content.flex .first_image{
        width: 100%;
        max-width: 140px;
        min-width: initial;
        margin:0 auto 30px;
    }
    .arti_content.flex .arti_editor{
        width: 100%;
    }
    /* 芳療課程 */
    .course_content_block .btn_group .btn_underline{
        display: block;
        margin-bottom: 10px;
    }
    /* 學苑周刊-列表 */
    .blog_list .article_box{
        width: 100%;
        margin: 0 0 20px;
    }
    /* 學苑周刊-文章 */
    .arti_author{
        padding: 20px 0;
    }
    .arti_author .author_image{
        width: 100px;
        height: 100px;
    }
}
